<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>job resume</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="all_content_container">
    <header>
      <nav>
        <ul class="spisok">
          <li class="navigation"><a href="">Образование</a></li>
          <li class="navigation"><a href="">Опыт</a></li>
          <li class="navigation"><a href="tel:+79032784692">+7 (903) 278-46-92</a></li>
          <li class="navigation"><a href="mailto:sakameika12@gmail.comm">skameika12@gmail.com</a></li>
        </ul> 
      </nav>
    </header>
    <main>
      <section class="wrapper">
        <div class="content_wrapper">
          <div>
            <h1>Самохвалов Максим </h1>
            <h2 class="content_h2">Техник по компьютерным системам</h2>
              <div class="age">
              <dl>
                <div class="list_key">
                  <dt class="age_text">Возраст </dt>
                  <dd class="age_text">20 лет </dd>
                </div>
                <div class="list_key">
                  <dt class="age_text">Город </dt>
                  <dd class="age_text">Москва</dd>
                </div>
                <div class="list_key">
                  <dt class="age_text">Гражданство </dt>
                  <dd class="age_text">РФ</dd>
                </div>
              </dl>
              </div>
            </div>
          <img src="./img/photo.png" class="img_container" alt="my photo">
        </div>
      </section>
      <section class="jobtitle">
        <h2 class="type_h2">Желаемая должность</h2>
        <hr>
        <div class="wrapper_text">
          <p class="type_text">Техник по компьютерным система и комплексам</p>
          <p class="type_text">Занятость: полная занятость. </p>
          <p class="type_text">График работы: полный день, удаленная работа</p>
        </div>
      </section>
      <section class="experience">
        <h2 class="type_h2">Опыт</h2>
        <hr>
        <div class="wrapper_text">
          <h3 class="experience_h3">Текник по компьютерным системам и комплексам</h3>
          <h3 class="experience_h3">Июнь 2022 - по текущее время </h3>
        </div>
        <div class="wrapper_text"
        </div>
      </section>
      <section class="education">
        <h2 class="type_h2">Образование</h2>
        <hr>
        <table>
          <thead>
            <tr>
              <th>Учебное заведение</th>
              <th>Год окончания</th>
              <th>Специальность</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table_text">Московский приборостроительный техникум им Г. В.Плеханова</td>
              <td class="table_year">2021</td>
              <td class="table_text">Компьютерные системы и комплексы<br>
                Техник по компьютерным система и комплексам</td>
            </tr>
            <tr>
              <td class="table_text">Российский экономический университет им. Г.В. Плеханова, Москва</td>
              <td class="table_year">2025</td>
              <td class="table_text">Плехановская школа бизнеса "Интеграл"<br>
                Прикладная информатика</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="skill">
        <h2 class="type_h2">Навыки и качества</h2>
        <hr class="skill_hr">
        <div class="skill_wrapper">
          <p class="skill_item">Ответственность</p>
          <p class="skill_item">Исполнительность</p>
          <p class="skill_item">Грамотная речь</p>
          <p class="skill_item">Пунктуальность</p>
          <p class="skill_item">SQL</p>
        </div>
        <div class="skill_wrapper">
          <p class="skill_item">Поиск информации в интернете</p>
          <p class="skill_item">Работа в команде</p>
          <p class="skill_item">Работа с большим объемом информации</p>
        </div>
        <div class="skill_wrapper">
          <p class="skill_item">Водительское удостоверение категории BC</p>
          <p class="skill_item">Работа с базами данных</p>
          <p class="skill_item">Работа с оргтехникой</p>
        </div>
      </section>
    </main>
    
    <footer class="footer_wrapper">
      <div>
        <p class="footer_name">Самохвалов Максим</p>
        <p class="footer_text">Техник по компьютерным системам и комплексам</p>
        <p class="footer_info">20 лет , г.Москва</p>
      </div>
      <div class="block">
        <div class="link_wrap"><a class="footer_link link" href="">Образование</a></div>
        <div><a class="footer_link link" href="">Опыт</a></div>
      </div>
      <div class="block">
        <div class="link_wrap"><a class="footer_link" href="tel:+79032784692">+7 (903) 278-46-92</a></div>
        <div><a class="footer_link" href="mailto:skameika12@gmail.comm">skameika12@gmail.com</a></div>
      </div>
    </footer>
  </div>
</body>
</html>